worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {

        # Running port
        listen 80;
        listen [::]:80 default_server ipv6only=on;	
	
	root /usr/share/nginx/html;
	index index.html;	

	location / {
        include /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
	}

        # Proxying the connections connections
        location /api/ {
            rewrite ^/api(/?)(.*) /$2 break;
            proxy_pass         http://clementine-app.herokuapp.com;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /chat {
                proxy_pass http://127.0.0.1:5000/chat;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 1d;
        }
    }
}
